<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>

    <header>
        <div id="header-container">
            <!-- Scoreboard -->
            <div id="scoreboard">
                <div id="player">
                    <p class="white">Player</p>
                    <span id="player-score" class="white">0</span>
                </div>
                <div id="round">
                    <p class="white">Round</p>
                    <span id="round-indicator" class="white">1</span>
                </div>
                <div id="computer" class="white">
                    <p class="white">Computer</p>
                    <span id="computer-score" class="white">0</span>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <!-- Hand display  -->
        <div id="hand-display">
            <span id="player-hand">✊</span>
            <span id="versus">VS</span>
            <span id="computer-hand">✊</span>
        </div>
        
        <!-- Result display -->
        <p id="result-message" class="yellow">SELECT YOUR HAND</p>
        <button type="button" id="play-again-button" class="white">Play Again?</button>

        <!-- Game content -->
        <div id="game-content">
            <!-- Choices -->
            <div id="choices">
                <button type="button" class="choice-button" data-choice="rock">
                    <span class="choice-icon">✊</span>
                    <p class="white text-md">ROCK</p>
                </button>
                <button type="button" class="choice-button"  data-choice="paper">
                    <span class="choice-icon">🖐</span>
                    <p class="white text-md">PAPER</p>
                </button>
                <button type="button" class="choice-button" data-choice="scissors">
                    <span class="choice-icon">✌️</span>
                    <p class="white text-md">SCISSORS</p>
                </button>
            </div>
            
            <!-- Quit button -->
            <button type="button" id="quit-button" class="dark-gray">Quit</button>
        </div>
    </main>

    <footer>
        <p class="white">Made by Terren Handy &copy; 2026</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>