<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>

    <header>
        <!-- Scoreboard -->
        <div class="scoreboard">
            <div id="player">
                <p>Player</p>
                <span id="player-score">0</span>
            </div>
            <div id="round">
                <p>Round</p>
                <span id="round-indicator"></span>
            </div>
            <div id="computer">
                <p>Computer</p>
                <span id="computer-score">0</span>
            </div>
        </div>
        <button type="button" id="quit-button">✕</button>
    </header>

    <main>
        <!-- Result display -->
        <div id="result-display">
            <p id="result-message"></p>
        </div>

        <!-- Game over modal -->
        <div id="game-over-modal">
            <p id="game-over-message"></p>
            <button type="button" id="play-again-button">Play Again?</button>
        </div>

        <!-- Choices container -->
        <div id="choices-container">
            <p>SELECT YOUR HAND</p>
            <div id="choices">
                <button type="button" class="choice-button" data-choice="rock">
                    <span class="choice-icon">✊</span>
                    <p>ROCK</p>
                </button>
                <button type="button" class="choice-button"  data-choice="paper">
                    <span class="choice-icon">🖐</span>
                    <p>PAPER</p>
                </button>
                <button type="button" class="choice-button" data-choice="scissors">
                    <span class="choice-icon">✌️</span>
                    <p>SCISSORS</p>
                </button>
            </div>
        </div>
    </main>

    <footer>
        <p>Made by Terren Handy &copy; 2026</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>